<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.worldpay</groupId>
	<artifactId>secure-storage-android-parent</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<name>Secure Storage Parent</name>

	<modules>
	    <module>library</module>
	</modules>
	
	<organization>
		<name>World Pay</name>
		<url>http://www.worldpay.co.uk/</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<android.version>4.4.2</android.version>
		<sdk.platform>20</sdk.platform>
		<android.maven.plugin>4.0.0-rc.1</android.maven.plugin>
		<checkstyle.config.location>config/static_analysis/checkstyle/checks.xml</checkstyle.config.location>
	</properties>

</project>
